# springboot_redis_mybatis

./: pom.xml
src/main/java/Application/: SpringbootWechatApplication.java
src/main/java/Application/Config/: MvcConfig.java  SwaggerConfig.java
src/main/java/Application/Controller/: Controller.java  Txtcontroller.java
src/main/java/Application/Mapper/: Txtcodemapper.java  Usermapper.java
src/main/java/Application/Service/: Txtservice.java  Userservice.java
src/main/java/Application/controller/: JDBCcontroller.java  Rediscontroller.java  controller.java  mybatiscontroller.java  txtcontroller.java
src/main/java/Application/interceptor/: JwtInyerceptor.java
src/main/java/Application/mapper/: txtcodemapper.java  usermapper.java
src/main/java/Application/service/: Current_limiting.java  limiting.java  txtservice.java  userservice.java
src/main/java/Application/user/: txtCode.java  user.java
src/main/java/Application/util/: JwtUtil.java  Result.java  ResultCode.java
src/main/resources/: application.properties
