#application
server.port=8080
spring.application.name=service-wechat
#mysql
spring.datasource.url=jdbc:mysql://42.192.89.250:3306/springboot_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=3014717610
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=42.192.89.250
spring.redis.port=6379
spring.redis.password=3014717610
#sentinel
spring.cloud.sentinel.transport.dashboard=http://42.192.89.250:9999
spring.cloud.sentinel.allow-circular-references=true
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848