#applicatinn
server.port=8089
#mysql
spring.datasource.url=jdbc:mysql://42.192.89.250:3306/springboot_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=3014717610
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=www.wangjiaqing.com
spring.redis.port=6379
#mybatis
#mybatis.mapper-locations=classpath:mapper/usermapper.xml
#nacos
spring.application.name=service-wechat